<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闯关测试</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
	
.a1
{
	position:relative;
	margin:0 auto;
	width:800px;
	height:620px;
}
.a2
{
	position: absolute;
	top: 241px;
	left: 15px;
	width: 781px;
	height: 296px;
}
.b1
{
	position: absolute;
	top: 291px;
	left: 77px;
	width: 80px;
	height: 80px;
}
.b2
{
	position: absolute;
	top: 300px;
	left: 226px;
	width: 80px;
	height: 80px;
}
.b3
{
	position: absolute;
	top: 299px;
	left: 376px;
	width: 115px;
	height: 115px;
}
.b4
{
	position: absolute;
	top: 302px;
	left: 585px;
	width: 80px;
	height: 80px;
}
.return
{
	position: absolute;
	left: 87%;
	top: 570px;
}
.b1:hover,.b2:hover,.b3:hover,.b4:hover
{
	transform:scale(1.2);
}
.return:hover
{
	transform:scale(1.3);
}
	
</style>
</head>

<body>
<div class="a1">
	<img src="images/cgcsbj.JPG" width="800px" height="623",height="620px">

	<div class="a2">
		<img src="images/cgcsmenu.png" width="710" height="208",height="300px">
	</div>
	
	<div class="b1">
	<a href="cgsm.html">
		<img src="images/cgsm.png" width="70px",height="70px">
	</a>
	</div>
	
	<div class="b2">
	<a href="cgpd1.html">
		<img src="images/pd.png" width="80px",height="80px">
	</a>
	</div>
	
	<div class="b3">
	<a href="cgxz.html">
		<img src="images/xz.png" width="115px",height="115px">
	</a>
	</div>
	
	<div class="b4">
	<a href="cglx.html">
		<img src="images/lx.png" width="79" height="121",height="80px">
	</a>
	</div>
	
	<div class="return">
	  <a href="menu.html">
	  <img src="images/return1.png" width="80px";height="50px">
	  </a>
	</div>
	
</div>
</body>
</html>
