<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>判断题</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
	{
		position:relative;
		margin:0 auto;
		width:800px;
		height: 600px;
	}
	
#an1
	{
		position:absolute;
		top:80px;
		left:82px;
    }
#an2
	{
		position:absolute;
		top:80px;
		left:312px;
	}

	
#neirong
	{
	position: absolute;
	top: 210px;
	left: 190px;
	width: 450px;
	height: 120px;
	font-family: "幼圆";
	color: #FFFFFF;
	font-weight: bold;
	}
#neirong h2
	{
		font-size:20px;
	}
#neirong ul
	{
		font-size:20px;
	}
	
#result1
	{
		position: absolute;
		top: 180px;
		left: 20px;
		width: 410px;
		height: 200px;
		font-family:"幼圆";
		color:#FF0004;
		font-size: 20px;
	}
#result2
	{
		position: absolute;
		top: 180px;
		left: 138px;
		width: 430px;
		height: 200px;
		font-family:"幼圆";
		color:#000A5F;
		font-size: 20px;
	}

#next
{
	top: 565px;
	position: absolute;
	left: 85%;
}
.return
{
	position: absolute;
	left: 5%;
	top: 565px;
}
#next:hover,.return:hover
{
	transform:scale(1.3);
}	
</style>

<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	if(abc=="answer1")
	{
		document.getElementById("result2").style.display = "block";
		document.getElementById("result1").style.display = "none";
	}
	
	else if(abc=="answer2")
	{
		document.getElementById("result1").style.display = "block";
		document.getElementById("result2").style.display = "none";
	}
}
</script>
</head>

<body>
<div class="a1">
	<img src="images/cgpdbj.jpg" width="800" height="619">

	<div id="neirong">
   	  <h2>1&nbsp;.&nbsp;篮球比赛前要充分热身，以免造成韧带不必要的损伤。</h2>
		<form action="" method="post" name="myform" id="myform">
			<ul style="list-style:none;">
				<li id="an1"><input type="radio" value="answer1" name="answer" onClick="myFunction()"/>对</li>
				<li id="an2"><input type="radio" value="answer2" name="answer" onClick="myFunction()"/>错</li>
			</ul>
		</form>
		<div id="result1" style="display:none">小朋友，回答错误！篮球是一项激烈的身体对抗运动，赛前热身是很必要的哦。</div>
		<div id="result2" style="display:none">小朋友，回答正确！</div>
	</div>
	
	
	<div id="next">
		<a href="cgpd2.html">
		<img src="images/next.png" width="80" height="40">
		</a>
	</div>
	
	<div class="return">
	  <a href="cgcs1.html">
	  <img src="images/return2.png" width="80px";height="50px">
	  </a>
	</div>
</div>
</body>
</html>
