<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选择题</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
	{
		position:relative;
		margin:0 auto;
		width:800px;
		height: 600px;
	}
	
#an1
	{
		position:absolute;
		top:70px;
		left:50px;
    }
#an2
	{
		position:absolute;
		top:100px;
		left:50px;
	}
#an3
	{
		position:absolute;
		top:130px;
		left:50px;
	}

	
#neirong
	{
	position: absolute;
	top: 210px;
	left: 190px;
	width: 450px;
	height: 120px;
	font-family: "幼圆";
	color: #FFFFFF;
	font-weight: bold;
	}
#neirong h2
	{
		font-size:20px;
	}
#neirong ul
	{
		font-size:20px;
	}
	
#result1
	{
		position: absolute;
		top: 180px;
		left: 110px;
		width: 410px;
		height: 200px;
		font-family:"幼圆";
		color:#FF0004;
		font-size: 20px;
	}
#result2
	{
		position: absolute;
		top: 180px;
		left: 110px;
		width: 430px;
		height: 200px;
		font-family:"幼圆";
		color:#FF0004;
		font-size: 20px;
	}
#result3
	{
		position: absolute;
		top: 180px;
		left: 110px;
		width: 430px;
		height: 200px;
		font-family:"幼圆";
		color:#000A5F;
		font-size: 20px;
	}

#next
{
	top: 565px;
	position: absolute;
	left: 85%;
}
#last
{
	top: 505px;
	position: absolute;
	left:85%;
}
.return
{
	position: absolute;
	left: 5%;
	top: 565px;
}
#next:hover,#last:hover,.return:hover
{
	transform:scale(1.3);
}	
</style>

<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	if(abc=="answer1")
	{
		document.getElementById("result1").style.display = "block";
		document.getElementById("result2").style.display = "none";
		document.getElementById("result3").style.display = "none";
	}
	
	else if(abc=="answer2")
	{
		document.getElementById("result2").style.display = "block";
		document.getElementById("result1").style.display = "none";
		document.getElementById("result3").style.display = "none";
	}
	else if(abc=="answer3")
	{
		document.getElementById("result3").style.display = "block";
		document.getElementById("result1").style.display = "none";
		document.getElementById("result2").style.display = "none";
	}
}
</script>
</head>

<body>
<div class="a1">
	<img src="images/cgxzbj.jpg" width="800" height="619">

	<div id="neirong">
   	  <h2>6&nbsp;.&nbsp;篮球是一项团队运动，我们在实战中该怎么做？</h2>
		<form action="" method="post" name="myform" id="myform">
			<ul style="list-style:none;">
				<li id="an1"><input type="radio" value="answer1" name="answer" onClick="myFunction()"/>A:独来独往，有球就投，懈怠防守 </li>
				<li id="an2"><input type="radio" value="answer2" name="answer" onClick="myFunction()"/>B:积极跑位，配合队友，尊敬对手 </li>
				<li id="an3"><input type="radio" value="answer3" name="answer" onClick="myFunction()"/>C:内线强打，不惜和对方发生口角</li>
			</ul>
		</form>
		<div id="result1" style="display:none">小朋友再仔细想想噢！</div>
		<div id="result2" style="display:none">小朋友真棒，回答正确！</div>
		<div id="result3" style="display:none">小朋友，不正确噢，加油!</div>
	</div>
	
	
	<div id="next">
		<a href="cgxz3.html">
		<img src="images/next.png" width="80" height="35">
		</a>
	</div>
	
	<div id="last">
		<a href="cgxz1.html">
  	    <img src="images/last.png" width="80" height="40">
   		</a>
    </div>
	
	<div class="return">
	  <a href="cgcs1.html">
	  <img src="images/return2.png" width="80px";height="50px">
	  </a>
	</div>
</div>
</body>
</html>
