<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选择题</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
	{
		width:1000px;
		height: 650px;
		position:fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
#an1
	{
		position:absolute;
		top:110px;
		left:10px;
    }
#an2
	{
		position:absolute;
		top:150px;
		left:10px;
	}
#an3
	{
		position: absolute;
		top:190px;
		left: 10px;
	}
	
#neirong
	{
	position: absolute;
	top: 120px;
	left: 320px;
	width: 360px;
	height: 120px;
	font-family: "幼圆";
	color: #FFFFFF;
	font-weight: bold;
	}
#neirong h2
	{
		font-size:20px;
		line-height: 30px;
	}
#neirong ul
	{
		font-size:20px;
	}
	
#result1
	{
		position: absolute;
		top: 540px;
		left: 140px;
		width: 360px;
		height: 200px;
		font-family:"幼圆";
		color:#001092;
		font-size: 20px;
	}
#result2
	{
		position: absolute;
		top: 540px;
		left: 140px;
		width: 430px;
		height: 200px;
		font-family:"幼圆";
		color:#001092;
		font-size: 20px;
	}
#result3
	{
		position: absolute;
		top: 540px;
		left: 140px;
		width: 430px;
		height: 200px;
		font-family:"幼圆";
		color:#001092;
		font-size: 20px;
	}
#last
{
	top: 550px;
	position: absolute;
	left:87%;
}
.return
{
	top:590px;
	position: absolute;
	left:87%;
}
#last:hover,.return:hover
{
	transform:scale(1.3);
}	
</style>

<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	if(abc=="answer1")
	{
		document.getElementById("result1").style.display = "block";
		document.getElementById("result2").style.display = "none";
		document.getElementById("result3").style.display = "none";
	}
	
	else if(abc=="answer2")
	{
		document.getElementById("result2").style.display = "block";
		document.getElementById("result1").style.display = "none";
		document.getElementById("result3").style.display = "none";
	}
	else if(abc=="answer3")
	{
		document.getElementById("result3").style.display = "block";
		document.getElementById("result1").style.display = "none";
		document.getElementById("result2").style.display = "none";
	}
}
</script>
</head>

<body>
<div class="a1">
	<img src="images/textbg.jpg" width="1000" height="650">

	<div id="neirong">
   	  <h2>7&nbsp;.&nbsp;你希望在篮球比赛团队中扮演什么样的角色？</h2>
		<form action="" method="post" name="myform" id="myform">
			<ul style="list-style:none;">
				<li id="an1"><input type="radio" value="answer1" name="answer" onClick="myFunction()"/>A:后卫——串联球队，支配球权 </li>
				<li id="an2"><input type="radio" value="answer2" name="answer" onClick="myFunction()"/>B:前锋——里突外投，积极防守 </li>
				<li id="an3"><input type="radio" value="answer3" name="answer" onClick="myFunction()"/>C:中锋——篮下拼抢，正面对抗</li>
			</ul>
		</form>
	</div>
		<div id="result1" style="display:none">恭喜你，快去练习运球和传球吧</div>
		<div id="result2" style="display:none">恭喜你，快去练习突破和投篮吧</div>
		<div id="result3" style="display:none">恭喜你，快去练习低位技术和防守吧</div>
	
	
	<div id="last">
		<a href="cgxz2.html">
  	    <img src="images/last.png" width="80px" height="35px">
   		</a>
    </div>
	
	<div class="return">
	  <a href="cgcs1.html">
	  <img src="images/return2.png" width="80px";height="60px">
	  </a>
	</div>
</div>
</body>
</html>
