<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于课件</title>
<style type="text/css">

a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
{
	position:relative;
	margin:0 auto;
	width:1000px;
	height:620px;
}
.a2
{
	position: absolute;
	left: 86%;
	top: 550px;
}
.a3
{
	position:absolute;
	left:25%;
	top:240px;
	width:500px;
	height:200px;
}
.a4{
	width:500px; 
	height:300px;
	border:1px solid #999; 
	font-size:24px;
	font-family:actor; 
	background:#FFFFFF;
	overflow:hidden;
    border-top-left-radius:20px;
	border-top-right-radius:5px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius: 20px;
}
#tab_nav{
	margin:0;
	padding:0;
	height:45px; 
	line-height:44px;
}
#tab_nav li{
	float:right;
	margin:0 3px; 
	list-style:none;
	border:1px solid #999; 
	border-bottom:none; 
	height:44px; 
	width:100px; 
	text-align:center; 
	background:#FFFFFF;
	border-top-left-radius:5px;
    border-top-right-radius:5px;
}
a{
	font:bold 18px/24px "actor", Verdana, Arial, Helvetica, sans-serif; 
	color:#3A3939; 
	text-decoration:none;
}
a:hover{
	color:#FF8082;
}
#t_1,#t_2
{
	 margin:0px auto;
	 padding-top:45px;
	 width:72%; 
	 height:250px;
	 line-height:40px;
}
#t_3
{
	margin:0px auto;
	padding-top:38px;
	width:40%; 
	height:250px;
	text-indent:0px;
	line-height:15px;
}
#t_1,#t_2{
	text-indent:2em;
}
#id2:hover
{
	transform: scale(1.3);
}
	
</style>
</head>

<body>

<div class="a1">
	<img src="images/gykj5.jpg" width="1000px" height="620px">
<div class="a2">
	<a href="index.html">
	  <img src="images/p35_wps.png" width="80px";height="50px" id="id2">
	</a>
</div>

<div class="a3">

<ul id="tab_nav">
 <li><a href="#t_1" id="t1" onclick="bf(1)">教学目标</a></li>
 <li><a href="#t_2" id="t2" onclick="bf(2)">教学对象</a></li>
 <li><a href="#t_3" id="t2" onclick="bf(2)">关于我们</a></li>
</ul>
<div class="a4">
  <div id="t_1">本交互式课件主题篮球初学者入门介绍，意在培养孩子们对篮球这项室外体育运动的兴趣和正确的体育精神，促进孩子们的身心健康发展。</div>
  <div id="t_2">义务教育下的四至六年级学生</div>
  <div id="t_3">
	  <p>17信管：张志奕</q>
	  <p>QQ:962924825</p> 
	  <p>17软工：赵海</q>
	  <p>QQ:1548406239</p>
  </div>
</div>
</div>
	</div>
</body>
</html>
