<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">

a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		margin:0;
	}
.a1
{
	position:relative;
	margin:0 auto;
	width:1000px;
	height:620px;
	background-color:#F1E3BE;
}
	
.b1
{
	position: absolute;
	left: 20%;
	top: 180px;
}
	
.b2
{
	position: absolute;
	left: 56%;
	top: 180px;
}
	
.b3
{
	position: absolute;
	left: 20%;
	top: 340px;
}
	
.b4
{
	position: absolute;
	left: 56%;
	top: 340px;
}
	
.b5
{
	position: absolute;
	left: 9%;
	top: 450px;
}
	
#id1
{
	position:absolute;
	left:25px;
	top:-20px;	
}
	
#id2
{
	position:absolute;
	left:28px;
	top:-20px;	
}
	
#id3
{
	position:absolute;
	left:25px;
	top:-20px;	
}
	
#id4
{
	position:absolute;
	left:28px;
	top:-20px;	
}

#id5
{
	position:absolute;
	left:20px;
	top:-20px;	
}
#id1:hover,#id2:hover,#id3:hover,#id4:hover,#id5:hover
{
	transform: scale(1.4);
}
	
</style>
</head>
<body>

<div class="a1">
<img src="images/heiban.jpg" width="1000px" height="620px">
	<div class="b1">
	  <a href="zjlq.html">
	  <img src="images/pp8.png" width="180px";height="180px" id="id1">
	  </a>
	</div>
	
	<div class="b2">
	  <a href="zsjt.html">
	  <img src="images/zsjt.png" width="180px";height="180px" id="id2">
	  </a>
	</div>
	
	<div class="b3">
	  <a href="cgcs.html">
	  <img src="images/pp11.png" width="180px";height="180px" id="id3">
	  </a>
	</div>
	
	
	<div class="b4">
	  <a href="=qwhd.html">
	  <img src="images/qwhd.png" width="180px";height="180px" id="id4">
	</a>
	</div>
	
	<div class="b5">
	  <a href="index.html">
	  <img src="images/return.png" width="80px";height="50px" id="id5">
	  </a>
	</div>
	
</div>
</body>
</html>
