<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>趣味互动</title>
<style type="text/css">
	a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
{
	position:relative;
	margin:0 auto;
	width:900px;
	height:620px;
}
.a2
{
	position: absolute;
	left: 88%;
	top: 570px;
}
#main{
	position: absolute;
	left: 27%;
	top:70px;
	width: 450px;
	height: 450px;

}
.ul3{
	width: 450px;
	height: 450px;
	float: left;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	border: 10px solid aqua;
  	border-bottom-width: 18px;
	border-radius: 10px;
	background-color: blanchedalmond;
}
.li3{
	float: left;
}
#success {
	display: none;
	position: absolute;
	left: 75%;
	top: 100px;
	transition: width 1s,height 1s,transform 1s;
	}
	#success:hover{
		transform:scale(1.2); 
	}
#id2:hover
	{
	transform: scale(1.3);
}
</style>
</head>

<body>

<div class="a1">
	<img src="images/qwhdbg.jpg" width="900px" height="620px">

	<div id="main">
		<ul class="ul3" id="begin">
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div ><img class="tupian" src="images/timg_02.jpg" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div ><img class="tupian" src="images/timg_05.jpg" alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div ><img class="tupian" src="images/timg_09.jpg" alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div ><img class="tupian" src="images/timg_01.jpg" alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div ><img class="tupian" src="images/timg_06.jpg" alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div ><img class="tupian" src="images/timg_03.jpg" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div><img class="tupian" src="images/timg_08.jpg" alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div><img class="tupian" src="images/timg_04.jpg" alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
			<li class="li3" ondrop="drop(event)" ondragover="dropOver(event)">
				<div><img class="tupian" src="images/timg_07.jpg" alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
			</li>
		</ul>
	</div>
	<p id="success"><img src="images/kuli.png"></p>
		<div class="a2">
		<a href="menu.html">
	  		<img src="images/p35_wps.png" width="80px";height="50px" id="id2">
		</a>
		</div>
	</div>
	<script language="javascript">
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			// 交换id1和id2两个元素的attri属性值
			exchange(start_index, end_index, "src");
			// 检查拼图是否已完成，若完成显示对应文本
			check();
		}
		function exchange(id1, id2, attri){
			console.log("start");
			ele1 = document.getElementById(id1);
			ele2 = document.getElementById(id2);
			var tmp_attri = ele1.getAttribute(attri);
			ele1.setAttribute(attri,ele2.getAttribute(attri));
			ele2.setAttribute(attri,tmp_attri);
			// 添加代码：交换id1和id2两个元素的attri属性值
		}
		function check(){
			var img_list = document.getElementsByClassName("tupian");
			var img_src,dot_index,img_index;
			var i;
			for(i=0;i<9;i++){
				img_src = img_list[i].getAttribute("src");
				dot_index = img_src.lastIndexOf(".");
				img_index = Number(img_src.slice(dot_index -2,dot_index));
				if(img_index != i+1) return false;
			}
			var success = document.getElementById("success");
			success.style.display = "block";// 添加代码：检查拼图是否已完成，若完成显示对应文本
		}
	</script>

</body>
</html>
