<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>走进篮球</title>
<style type="text/css">	
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
{
	cursor:url(images/gb.png),pointer;
	margin:0;
	overflow:scroll;
    overflow-x:hidden;
	overflow-y: hidden;
}
#box {
	height: 650px;
	width: 1000px;
	background-image: url(images/zjlq1.jpg);
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	}
#neirong {
	border-radius: 20px;
	border: 2px solid aqua;
	background-color: whitesmoke;
	width: 600px;
	position: absolute;
	left:195px;
	right:210px;
	top:150px;
}
.b1
{
	position: absolute;
	left: 90%;
	top: 600px;
}
#showStr{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	font-weight: bold;
}
#string{
	font-size: 30px;
	color: #333;
	font-family: "幼圆";
	font-weight: bold;
}
	#fanye{
		top:550px;
		width: 160px;
		position: absolute;
		left: 90%;
	}
	#fanye:hover,#fanhui:hover,.b1:hover
	{
		transform:scale(1.3);
	}
	#video{
		top:60px;
		right:60px;
		float:right;
	}
	
</style>
</head>

<body>
<div id="box">
	<div id="video"><audio src="images/lq.mp3" controls autoplay></audio></div>
<div id="neirong">
	<p id="showStr"></p>
<p style="display:none" id="string">篮球，英文（basketball），起源于美国马萨诸塞州，是1891年12月21日由詹姆斯·奈史密斯创造，是奥运会核心的比赛项目，是以手为中心的身体对抗性体育运动。
	1896年，篮球运动传入中国，2002年姚明以状元的身份入选NBA，开启了中国篮球新的狂潮。1904年，圣路易斯奥运会上第1次进行了篮球表演赛。1936年，篮球在柏林奥运会中被列为正式比赛项目。1992年，巴塞罗那奥运会开始，职业选手可以参加奥运会篮球比赛。
	当今世界篮球水平最高的联赛是美国篮球职业联盟（NBA）比赛。
	代表中国的水平最高的联赛是中国职业篮球联赛（CBA）比赛。
</p>
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},195)
</script>
</div>
	<div id="fanye">
		<a href="zjlq2.html"><img src="images/next.png" width="80px" height="35px"></a>
	</div>
	
	<div class="b1">
	  <a href="menu.html">
	  <img src="images/return.png" width="80px";height="50px">
	  </a>
	</div>
</div>
</body>
</html>
