<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>走进篮球</title>
<style type="text/css">	
	a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body 
{
	cursor:url(images/gb.png),pointer;
	overflow-x:hidden;
	overflow-y: hidden;
	margin:0;
}
#box {
		width:1000px;
		height: 650px;
		position:fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	    background-image: url(images/zjlq2.jpg);
}
.b1
{
	position: absolute;
	left: 90%;
	top: 600px;
}
	#shipin{
		border-radius: 10px;
		top: 140px;
		right: 210px;
		left: 205px;
		position: absolute;
		width: 600px;
		height: 360px;
	}
	#fanhui{
		top: 550px;
		width: 160px; 
		position: absolute;
		left: 90%;
	}
	#fanhui:hover,.b1:hover
	{
		transform:scale(1.3);
	}
	#wenzi{
	top:500px;
	border-radius: 20px;
	border: 2px solid aqua;
	background-color: whitesmoke;
	width: 600px;
	position: absolute;
	left:205px;
	right:210px;
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
	font-weight: bold;
	}
	</style>
</head>

<body>
	<div id="box">
	<div id="shipin">
		<video controls loop autoplay width="600" height="360">
		<source src="images/3v3.mp4" type="video/mp4">
		</video></div>
<div id="neirong">
	<p id="wenzi">&nbsp;&nbsp;&nbsp;&nbsp;如今，篮球比赛越来越受到大众的喜爱，最受大家欢迎的比赛模式有两种，5v5标准比赛，3v3街头篮球赛。</p>

</div>
	<div id="fanhui">
	<a href="zjlq1.html"><img src="images/last.png" width="80px" height="35px"></a>
	</div>
	
	<div class="b1">
	  <a href="menu.html">
	  <img src="images/return.png" width="80px";height="50px">
	  </a>
	</div>
</div>
</body>
</html>
