<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>基本规则</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
{
	position:relative;
	margin:0 auto;
	width:800px;
	height:620px;
}
.a2
{
	position: absolute;
	left:68.3%;
	top:4px;
	width:123px;
	height:123px;
}
.zhalan
{
	position:absolute;
	top:83.4%;
	left:14%;
	width:557px;
	height:50px;
}
#neirong 
{
	width:500px;
	position:absolute;
	left:150px;
	top:138px;
}
#showStr
{
	line-height:1.5;
	font-size: 18px;
	color:#FFFFFF;
	font-family: "幼圆";
	font-weight:normal;
}
#last{
	top: 520px;
	position: absolute;
	left:85%;
}
.return
{
	position: absolute;
	left: 85%;
	top: 570px;
}
#next:hover,#last:hover,.return:hover
{
	transform:scale(1.3);
}	
</style>
</head>

<body>
<div class="a1">
	<img src="images/zsjthb.png" width="800" height="620px">

<div id="last">
	<a href="zsjt1.html"><img src="images/last.png" width="80" height="40"></a>
</div>
	
<div class="return">
	  <a href="zsjtmenu.html">
	  <img src="images/return2.png" width="80px";height="50px">
	  </a>
	</div>
	
	<div class="a2">
		<img src="images/sl.gif" width="123px",height="123px";>
	</div>
	
<div class="zhalan">
	<img src="images/zhalan.jpg"width="557px",height="50px">
</div>
	
	
	
<div id="neirong">
	<p id="showStr"></p>
<p style="display:none" id="string">犯规类型：
打手： 打手犯规主要指，篮球运动员在运球或上篮、投篮时防守人员打到进攻队员的手部。

推人： 推人犯规是用身体的任何部位强行移动或试图移动对方队员时发生的身体接触，侵人犯规的一种。

阻挡： 在篮球比赛中，持球队员与防守持球队员在进攻和防守时，采取不合理的位置、非法的动作、姿势、而造成错误的身体接触而产生的侵人犯规。
</p>
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},0)
</script>
	
</div>
	</div>
</body>
</html>