<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闯关测试</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
	
.a1
{
	    width:1000px;
		height: 650px;
		position:fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
}
.a2
{
	position: absolute;
	top: 275px;
	left: 31px;
	width: 880px;
	height: 235px;
}
.b1
{
	position: absolute;
	top: 312px;
	left: 111px;
	width: 82px;
	height: 86px;
}
.b2
{
	position: absolute;
	top: 313px;
	left: 288px;
	width: 99px;
	height: 147px;
}
.b3
{
	position: absolute;
	top: 314px;
	left: 467px;
	width: 115px;
	height: 115px;
}
.b4
{
	position: absolute;
	top: 327px;
	left: 729px;
	width: 106px;
	height: 149px;
}
.return
{
	position: absolute;
	left: 875px;
	top: 585px;
}
.b1:hover,.b2:hover,.b3:hover,.b4:hover
{
	transform:scale(1.1);
}
.return:hover
{
	transform:scale(1.3);
}
	
</style>
</head>

<body>
<div class="a1">
	<img src="images/zsjtbg.jpg" width="1000px" height="650">

  <div class="a2">
		<img src="images/cgcsmenu.png" width="877" height="194",height="300px">
	</div>
	
  <div class="b1">
	<a href="zsjt.html">
		<img src="images/jbgz.png" width="86" height="85",height="80px">
	</a>
	</div>
	
	<div class="b2">
	<a href="zsjt3.html">
		<img src="images/cswz.png" width="101" height="151",height="90px">
	</a>
	</div>
	
	<div class="b3">
	<a href="zsjt5.html">
		<img src="images/zysy.png" width="160" height="101",height="115px">
	</a>
	</div>
	
	<div class="b4">
	<a href="zsjt6.html">
		<img src="images/aqcs.png" width="107" height="148",height="80px">
	</a>
	</div>
	
	<div class="return">
	  <a href="menu.html">
	  <img src="images/return1.png" width="80px";height="50px">
	  </a>
	</div>
	
</div>
</body>
</html>
