<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>基本规则</title>
<style type="text/css">
a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		cursor:url(images/gb.png),pointer;
		overflow:scroll;
        overflow-x:hidden;
		overflow-y: hidden;
		margin:0;
	}
.a1
{
	position:relative;
	margin:0 auto;
	width:1000px;
	height:620px;
}
.a2
{
	position: absolute;
	left:71%;
	top:0.1%;
	width:130px;
	height:130px;
}
.zhalan
{
	position:absolute;
	top:83.4%;
	left:14%;
	width:695px;
	height:50px;
}
#neirong 
{
	width: 600px;
	position:absolute;
	left:190px;
	top:140px;
}
#showStr
{
	font-size: 24px;
	color:#FFFFFF;
	font-family: "幼圆";
	font-weight:normal;
}
#next
{
	top: 521px;
	width: 160px;
	position: absolute;
	left: 86%;
}
#last{
	top: 476px;
	width: 160px;
	position: absolute;
	left:86%;
}
.return
{
	position: absolute;
	left: 86%;
	top: 568px;
}
#next:hover,#last:hover,.return:hover
{
	transform:scale(1.3);
}	
</style>
</head>

<body>
<div class="a1">
	<img src="images/zsjthb.png" width="998" height="618",height="620px">
	
	<div id="next">
		<a href="zsjt2.html"><img src="images/next.png" width="80" height="40"></a>
	</div>
<div id="last">
	<a href="zjlq2.html"><img src="images/last.png" width="80" height="40"></a>
</div>
	
<div class="return">
	  <a href="menu.html">
	  <img src="images/return2.png" width="80px";height="50px">
	  </a>
	</div>
	
	<div class="a2">
		<img src="images/sl.gif" width="130px",height="130px";>
	</div>
	
<div class="zhalan">
	<img src="images/zhalan.jpg"width="695px",height="50px">
</div>
	
	
	
<div id="neirong">
	<p id="showStr"></p>
<p style="display:none" id="string">打法：
1）运球： 运球是有球队员在原地或移动中，用单手连续拍按或双手交替拍按篮球，叫运球。

2）上篮： 篮球中的一种动作，指进攻到篮下的位置跳起，把篮球升起接近篮筐再以单手将球投进或擦板投进。
        
3）投篮： 投篮是在比赛中，队员运用各种专门、合理的动作将球投进对方篮筐的方法。
</p>
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},80)
</script>
	
</div>
	</div>
</body>
</html>